#define angry_face_width 64
#define angry_face_height 64
static const uint8_t angry_face_bits[] = {
  0x80, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x02, 0x40, 0x0c, 0xc0, 0x19, 0x80, 0x19, 0x00, 0x33, 
	0x20, 0x1c, 0x60, 0x18, 0xc0, 0x38, 0x80, 0x71, 0x10, 0x38, 0x30, 0x78, 0x60, 0x70, 0x40, 0xf0, 
	0x08, 0x70, 0x18, 0x70, 0x30, 0xe0, 0x21, 0xc0, 0x04, 0xe0, 0x0c, 0xe0, 0x19, 0xc0, 0x11, 0xc0, 
	0x03, 0xc0, 0x03, 0xc0, 0x07, 0x80, 0x07, 0x80, 0x03, 0x80, 0x03, 0x80, 0x07, 0x00, 0x0e, 0x00, 
	0x07, 0x80, 0x07, 0x80, 0x0f, 0x00, 0x1e, 0x00, 0x0e, 0x40, 0x0c, 0x00, 0x08, 0x00, 0x39, 0x00, 
	0x1c, 0x20, 0x38, 0x00, 0x00, 0x00, 0x78, 0x80, 0x38, 0x10, 0x30, 0x00, 0x00, 0x00, 0xe0, 0x40, 
	0x78, 0x08, 0x60, 0x00, 0x00, 0x01, 0xe0, 0x21, 0x60, 0x04, 0x40, 0x00, 0x00, 0x01, 0xc0, 0x11, 
	0x00, 0x00, 0x03, 0xff, 0xff, 0xc0, 0x00, 0x08, 0x00, 0x00, 0x03, 0xff, 0xff, 0xc0, 0x00, 0x00, 
	0xc0, 0x00, 0x03, 0xff, 0xff, 0xc0, 0x00, 0x03, 0x60, 0x08, 0x03, 0xff, 0xff, 0xc0, 0x00, 0x31, 
	0x30, 0x38, 0x3f, 0xff, 0xff, 0xfc, 0x00, 0x70, 0x18, 0x30, 0x3f, 0xff, 0xff, 0xfc, 0x00, 0xe0, 
	0x0c, 0x40, 0x3f, 0xff, 0xff, 0xfc, 0x01, 0xc0, 0x05, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xc1, 0x80, 
	0x03, 0x83, 0xfc, 0x3f, 0xf8, 0x7f, 0xc2, 0x00, 0x03, 0x83, 0xfc, 0x3f, 0xf8, 0x7f, 0xc2, 0x00, 
	0x07, 0x83, 0xfc, 0x3f, 0xf8, 0x7f, 0xc1, 0x00, 0x0e, 0x03, 0xff, 0x87, 0xc3, 0xff, 0xc1, 0x80, 
	0x1c, 0x03, 0xff, 0x83, 0xc3, 0xff, 0xc0, 0xc0, 0x78, 0x03, 0xff, 0x83, 0xc3, 0xff, 0xc0, 0x61, 
	0x70, 0x03, 0xff, 0x83, 0xc3, 0xff, 0xc0, 0x31, 0x00, 0x03, 0xff, 0x83, 0xc3, 0xff, 0xc0, 0x18, 
	0x00, 0x03, 0xff, 0x83, 0xc3, 0xff, 0xc0, 0x00, 0x80, 0x03, 0xff, 0x87, 0xc3, 0xff, 0xc0, 0x02, 
	0x60, 0x03, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x33, 0x30, 0x03, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x70, 
	0x18, 0x03, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xe0, 0x0c, 0x03, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xc0, 
	0x04, 0xc3, 0xff, 0x80, 0x03, 0xff, 0xc1, 0x80, 0x03, 0x83, 0xff, 0x80, 0x03, 0xff, 0xc3, 0x00, 
	0x03, 0x83, 0xff, 0x80, 0x03, 0xff, 0xc2, 0x00, 0x07, 0x83, 0xfc, 0x00, 0x00, 0x7f, 0xc2, 0x00, 
	0x0e, 0x03, 0xfc, 0x3f, 0xf8, 0x7f, 0xc1, 0x80, 0x1c, 0x03, 0xfc, 0x3f, 0xf8, 0x7f, 0xc0, 0xc0, 
	0x38, 0x03, 0xfc, 0x7f, 0xf8, 0x7f, 0xc0, 0x60, 0x70, 0x00, 0x3f, 0xff, 0xff, 0xfc, 0x00, 0x31, 
	0x60, 0x00, 0x3f, 0xff, 0xff, 0xfc, 0x00, 0x19, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xfc, 0x00, 0x00, 
	0x00, 0x00, 0x03, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x40, 0x08, 0x03, 0xff, 0xff, 0xc0, 0x00, 0x13, 
	0x20, 0x1c, 0x03, 0xff, 0xff, 0xc0, 0x80, 0x71, 0x10, 0x3c, 0x03, 0xff, 0xff, 0xc0, 0x40, 0xf0, 
	0x08, 0x70, 0x00, 0x00, 0x00, 0x00, 0x21, 0xc0, 0x04, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x11, 0xc0, 
	0x01, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x07, 0x80, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 
	0x03, 0x80, 0x07, 0x00, 0x07, 0x00, 0x0e, 0x00, 0x0e, 0x40, 0x0c, 0xc0, 0x1c, 0x80, 0x39, 0x00, 
	0x1e, 0x20, 0x1c, 0x60, 0x38, 0xc0, 0x78, 0x80, 0x38, 0x10, 0x38, 0x30, 0x70, 0x60, 0x60, 0x40, 
	0x78, 0x08, 0x70, 0x18, 0xe0, 0x31, 0xe0, 0x21, 0x60, 0x04, 0x60, 0x0c, 0xc0, 0x19, 0xc0, 0x11, 
	0x00, 0x02, 0x00, 0x04, 0x00, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0xc0, 0x00, 0x80, 0x01, 0x80, 0x01, 0x00, 0x02, 0x60, 0x0c, 0xc0, 0x18, 0x80, 0x19, 0x80, 0x31
  };
